
# FRONTEND VARIABLES (required at build time for next js; removed these for sake of brevity in showcase)

NEXT_PUBLIC_SUPABASE_URL=xxx
NEXT_PUBLIC_SUPABASE_ANON_KEY=xxx
NEXT_PUBLIC_API_BASE_URL=xxx
NEXT_PUBLIC_SITE_URL=xxx
NEXT_PUBLIC_STRIPE_PRICE_ID_STARTER_MONTHLY=xxx
NEXT_PUBLIC_STRIPE_PRICE_ID_PROFESSIONAL_MONTHLY=xxx
